.. weather analisys documentation master file, created by
   sphinx-quickstart on Mon May 24 02:03:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to weather analisys's documentation!
============================================
Weather analizator
==============

.. automodule:: config
   :members:

.. automodule:: data
   :members:

.. automodule:: postprocess
   :members:

.. automodule:: save
   :members:

.. automodule:: treat
   :members:

.. automodule:: weather
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`